# Задача 2: Найдите сумму цифр трехзначного числа.
#
# *Пример:*
#
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

# a = int(input('Введите число: '))
# count = 0
# for i in range(3):
#     count = count + a % 10
#     a = a // 10
# print(count)

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
#
# *Пример:*
#
# 6 -> 1  4  1
# 24 -> 4  16  4
#  60 -> 10  40  10
#
# S = int(input('Общее кол-во: '))
# a = S // 6
# petja = a
# serjoza = a
# katja = 4 * a
# print(petja, katja, serjoza)

# Задача 6: Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
#
# *Пример:*
#
# 385916 -> yes
# 123456 -> no

# a = int(input('Введите 6 цифр на билете: '))
# sum_1 = 0
# sum_2 = 0
# for i in range(3):
#     sum_1 = sum_1 + a % 10
#     a = a // 10
# for i in range(3):
#     sum_2 = sum_2 + a % 10
#     a = a // 10
# if sum_2 == sum_1:
#     print('yes')
# else:
#     print('no')

# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
#
# *Пример:*
#
# 3 2 4 -> yes
# 3 2 1 -> no

# n = int(input('Первая сторона: '))
# m = int(input('Вторая сторона: '))
# k = int(input('Кол-во долек: '))
#
# if k % n == 0 or k % m == 0:
#     print('yes')
# else:
#     print('no')
